$accent: #f3be45
$text: #1f1f1f
$purple: #960794
$gray: #363636
$text2: #2c2c2c
$text3: #464646


$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1300px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
