@import "vars"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "Source Sans Pro"
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.owl-theme .owl-dots .owl-dot.active span, 
.owl-theme .owl-dots .owl-dot:hover span
	background: #000

.owl-theme .owl-dots .owl-dot span
	background: #8c8c8c

.owl-theme .owl-dots .owl-dot:focus
	outline: none

.text-center
	text-align: center

b, strong
	font-weight: bold

.h1 
	font-size: 48px
	font-weight: bold
	color: #fff
	font-family: "Source Sans Pro"

.p
	font-family: "Source Sans Pro"
	font-size: 18px
	color: #fff

.header
	min-height: 700px
	background: url('../img/bg.jpg') no-repeat
	background-size: cover
	position: relative
	padding-bottom: 200px
	&::after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 100%
		background-color: rgba(150, 7, 148, .58)
	&__navbar
		position: relative
		z-index: 100
		height: 115px
	&__logo
		z-index: 1000
	li 
		a 
			font-family: "Source Sans Pro"
			font-size: 16px
			color: #fff
	&__logo-wrap
		padding: 0 20px
		height: 115px
		margin: 0
		padding: 0
		background:#960794
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		left: 30px
		z-index: 100
		flex-direction: column
	&__phone
		position: absolute
		right: 40px
		font-family: "Source Sans Pro"
		font-size: 20px
		font-weight: bold
		color: #f3be45
		z-index: 100
		margin-top: 15px
		top: 0
	&__title
		z-index: 1000
		position: relative
		clear: both
		text-align: center
		margin-top: 220px
	&__form
		margin-top: 60px
	
.navbar-nav
	float: right

.navbar-light .navbar-toggler:focus
	outline: none

.navbar-light .navbar-nav .nav-link
	color: #fff

.navbar
	padding: 0

.logo
	&__description
		font-family: "Source Sans Pro"
		font-size: 18px
		text-transform: uppercase
		color: #fff

.header .navbar-expand-lg .navbar-nav .nav-link
	padding-right: 1.5rem
	padding-left: 1.5rem

.form 
	&__input
		min-width: 440px
		height: 45px
		border-radius: 30px
		border: 0
		text-indent: 30px
		font-size: 14px
		color: #808080
		margin: 0 10px
	&__btn
		display: block
		margin: 30px auto 0

.btn
	background: $accent
	height: 55px
	color: #fff
	font-family: "Source Sans Pro"
	font-size: 18px
	border-radius: 0
	transition: all .7s ease
	&:hover
		background: #fff
		color: $accent

.option
	min-height: 980px
	background: url('../img/circle-bg.png') no-repeat
	background-size: cover
	&__h1
		font-size: 24px
		font-weight: bold
		color: #1f1f1f
		text-align: center
		margin: 0 auto 40px
	&__sale
		font-size: 55px
		font-weight: bold
		color: #960794
		transform: rotate(15deg)
		display: inline-block
		position: relative
		top: 11px
		left: 35px
	&__ul
		list-style-type: none
		font-size: 14px
		color: #464646
		margin-top: 30px
		padding: 0

.bold
	font-weight: bold

.circle
	width: 415px
	height: 415px
	background: url('../img/circle-fon.png') no-repeat
	background-size: cover
	border-radius: 50%
	display: flex
	flex-direction: column
	justify-content: center
	padding: 0 85px
	margin: 0 auto
	&__p
		font-size: 18px
		font-weight: bold
		color: #fff
		margin: 0 auto 20px
		text-align: center
	&__price
		font-size: 50px
		color: #fff
		font-weight: bold
		text-align: center
	&__week
		font-family: "Roboto", sans-serif
		font-size: 16px
		color: #fff
		font-weight: normal
	&__desc
		font-size: 12px
		color: #b2b2b2
		text-align: center
		line-height: 1.2



.old-price
	font-size: 18px
	color: #a1a1a1
	font-weight: bold
	position: relative
	padding-left: 35px
	&::before
		content: ''
		width: 52px
		height: 2px
		color: #a1a1a1
		position: absolute
		z-index: 1000
		top: 15px
		background: #a1a1a1
	&__euro
		position: relative
		top: -5px
		font-family: 'Roboto'


.euro
	position: relative
	top: -21px
	font-family: 'Roboto'

.info
	min-height: 700px
	background: #fff
	position: relative
	&__h1
		font-size: 24px
		font-weight: bold
		color: #232323
		top: -50px
		position: relative

.info .carousel-control-prev
	bottom: auto
	top: 25px
	left: 25px

.info .carousel-control-next
	bottom: auto
	top: 25px
	right: 0
	left: 130px

.info .carousel-control-prev-icon
	background: url('../img/prev.png') no-repeat
	width: 50px
	height: 50px


.info .carousel-control-next-icon
	background: url('../img/next.png') no-repeat
	width: 50px
	height: 50px


.carousel
	box-shadow: 0 27px 51px 12px rgba(172,169,172,.81)

.gallery-wrap 
	position: absolute
	top: -85px
	right: 0
	padding-right: 0
	max-width: 590px

.program
	min-height: 710px
	background: url('../img/level-bg.png') no-repeat
	background-size: cover
	&__title
		white-space: nowrap
		position: relative
		right: 15px
	&__h1
		font-size: 24px
		font-weight: bold
		color: #fff
		text-align: center
		margin: 30px 0 40px
	&__p
		font-size: 14px
		color: #fff

.review
	padding-bottom: 25px
	background: #fff
	&__h1
		font-size: 24px
		font-weight: bold
		color: #1f1f1f
		text-align: center
		margin: 45px 0 30px

.owl-theme .owl-nav.disabled+.owl-dots
	margin-top: 35px

.owl-carousel .item
	width: 100%
	height: 360px
	background-color: #f3be45
	box-shadow: 0 0 16px 1px rgba(62,62,62,.23)
	position: relative
	top: 30px
	padding: 40px 55px

.clear
	clear: both

.owl-carousel
	&__person
		width: 100%
		height: 60px
		border-radius: 30px
		background-color: #fff
		box-shadow: 0 -4px 18px 1px rgba(62,62,62,.05)
		text-align: center
		margin: -63px auto
	&__name
		font-size: 14px
		font-weight: bold
	&__age
		font-size: 12px
		font-style: italic
		color: #464646
	&__desc
		font-size: 14px
		color: #fff
		font-weight: 300
		line-height: 1.5
		padding-top: 90px


.tizer
	padding-bottom: 40px
	background: #ededed
	&__h1
		font-size: 24px
		font-weight: bold
		color: #1f1f1f
		text-align: center
		margin: 45px 0 55px
	&__item
		text-align: center
		margin-top: 35px
	&__img
		min-height: 100px
	&__p
		font-size: 14px
		color: #1f1f1f


.cost
	min-height: 650px
	background: url('../img/purple-bg.png') no-repeat
	background-size: cover


.question
	min-height: 375px
	background: url('../img/students.png') no-repeat
	background-size: cover
	position: relative
	&::after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 100%
		background-color: rgba(243, 190, 69, .8)
	&__wrap
		z-index: 1000
		position: relative
	&__h1
		font-weight: bold
		color: #960794
		font-size: 36px
		text-align: center
		margin-top: 50px
		margin-bottom: 0px
	&__p
		text-align: center
		font-weight: bold
		color:#960794
		font-size: 18px
		margin-bottom: 40px
	&__input
		min-width: 100%
		height: 45px
		border-radius: 30px
		border: 0
		text-indent: 30px
		font-size: 14px
		color: grey
		margin-bottom: 15px
	&__btn
		width: 246px
		height: 52px
		border-radius: 26px
		background-color: #3d3d3d
		border: none
		color: $accent
		float: right


.footer
	background: url('../img/footer-bg.png') no-repeat
	background-size: cover
	padding: 75px 0 80px
	&__logo-wrap
		padding: 0 20px
		height: 115px
		margin: 0
		padding: 0
		display: flex
		justify-content: center
		align-items: center
		z-index: 100
		flex-direction: column
	&__ul
		list-style-type: none
		padding: 0
		li
			margin-bottom: 15px
			a 
				font-size: 14px
				color: #fff
	&__p
		font-size: 14px
		color: #fff
		font-weight: 300
		display: block
		margin-bottom: 25px
		display: flex
		align-items: center
		img 
			margin-right: 25px
	&__mail
		display: flex
		align-items: center
		font-size: 14px
		text-decoration: underline
		color: #95ecff
		margin-bottom: 25px
		display: block
		img 
			margin-right: 25px

	
.panel 
	min-height: 200px
	background: #363636
	box-shadow: 0 1px 33px 2px rgba(66,66,66,.27)
	border-radius: 100px
	position: relative
	top: -100px
	margin: 0 15px
	text-align: center
	&__p
		font-size: 14px
		color: #fff
		margin-top: 20px
	&__item
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		height: 200px

@import "media" // Always at the end
